{
    "compilerOptions": {
        "target": "ES5",
        "module": "commonjs",
        "allowJs": true,
        "declaration": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitUseStrict": true,
        "noImplicitReturns": true,
        "outDir": "./dist"
    },
    "exclude": [
        "dist",
        "node_modules",
        ".npm"
    ]
}
